{
  "name": "Quản lý Cửa hàng Thú cưng",
  "short_name": "Pet Store",
  "description": "Ứng dụng quản lý cửa hàng thú cưng - sản phẩm, bán hàng, tồn kho",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#2196F3",
  "orientation": "portrait"
}